dev/pug/index.pug
extends ../templates/_template.pug

block ui
	
	canvas#canvas.d-none( width='350' height='550' )

	.container
		.row 
			.col.py-5
				h1 charGen

		.row
			.col-3
				.row.g-1.mb-4
					.col-auto
						button.btn.btn-primary.btn-sm( onclick="randomChar(humanMale)" ) Random
					.col-auto
						button.btn.btn-primary.btn-sm( onclick="permute()" ) Generate all Combinations
						


				mixin featureSelector(category)
					.row.align-items-center.mb-2
						.col-auto
							button.btn.btn-primary.btn-sm( onclick='selectChar(\"' + category + '\", \"decrease\")') <
						.col
							p.mb-0.text-capitalize= category
						.col-auto
							button.btn.btn-primary.btn-sm( onclick='selectChar(\"' + category + '\", \"increase\")') >
				
				.row.g-1.mb-3
					.col-6
						button.btn.btn-primary.btn-sm.w-100( onclick='selectGender(\"male\")' ) Male
					.col-6
						button.btn.btn-primary.btn-sm.w-100( onclick='selectGender(\"female\")' ) Female

				.row.align-items-center.mb-2
						.col-auto
							button.btn.btn-primary.btn-sm( onclick='selectRace("decrease")' ) <
						.col
							p.mb-0.text-capitalize Race
						.col-auto
							button.btn.btn-primary.btn-sm( onclick='selectRace("increase")' ) >

				+featureSelector('skin')
				+featureSelector('hair')
				+featureSelector('beard')
				+featureSelector('adornment')
				+featureSelector('tattoo')
				
			//- Container for the printed png images.
			.col
				#drawAmount
				#charGen.row

index.html
<!DOCTYPE html><html><head><title>charGen</title><link rel="shortcut icon" href=""><link href="../css/charGen.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script></head><body><canvas class="d-none" id="canvas" width="350" height="550"></canvas><div class="container"><div class="row"> <div class="col py-5"><h1>charGen</h1></div></div><div class="row g-1 mb-5 pb-4 border-bottom"><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="randomChar(humanMale)">Random</button></div><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="permute()">Generate all Combinations</button></div></div><div class="row"><div class="col-3"><div class="row g-1 mb-3"><div class="col-6"><button class="btn btn-primary btn-sm w-100" onclick="selectGender(&quot;male&quot;)">Male</button></div><div class="col-6"><button class="btn btn-primary btn-sm w-100" onclick="selectGender(&quot;female&quot;)">Female</button></div></div><div class="row align-items-center mb-5"><div class="col-auto"><button class="btn btn-primary btn-sm" onclick="selectRace(&quot;decrease&quot;)"><</button></div><div class="col"><div class="text-capitalize" id="selectedRace"></div></div><div class="col-auto"><button class="btn btn-primary btn-sm" onclick="selectRace(&quot;increase&quot;)">></button></div></div><div class="row align-items-center mb-2"><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;skin&quot;, &quot;decrease&quot;)"><</button></div><div class="col"><p class="mb-0 text-capitalize">skin</p></div><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;skin&quot;, &quot;increase&quot;)">></button></div></div><div class="row align-items-center mb-2"><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;hair&quot;, &quot;decrease&quot;)"><</button></div><div class="col"><p class="mb-0 text-capitalize">hair</p></div><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;hair&quot;, &quot;increase&quot;)">></button></div></div><div class="row align-items-center mb-2"><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;beard&quot;, &quot;decrease&quot;)"><</button></div><div class="col"><p class="mb-0 text-capitalize">beard</p></div><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;beard&quot;, &quot;increase&quot;)">></button></div></div><div class="row g-0 btn-group mb-4" id="hairColorSwatches" role="group" aria-label="Basic radio toggle button group"></div><div class="row align-items-center mb-2"><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;adornment&quot;, &quot;decrease&quot;)"><</button></div><div class="col"><p class="mb-0 text-capitalize">adornment</p></div><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;adornment&quot;, &quot;increase&quot;)">></button></div></div><div class="row align-items-center mb-2"><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;tattoo&quot;, &quot;decrease&quot;)"><</button></div><div class="col"><p class="mb-0 text-capitalize">tattoo</p></div><div class="col-auto"><button class="btn btn-outline-primary btn-sm" onclick="selectChar(&quot;tattoo&quot;, &quot;increase&quot;)">></button></div></div><div class="row g-0 btn-group mb-4" id="tattooColorSwatches" role="group" aria-label="Basic radio toggle button group"></div></div><div class="col"><div id="drawAmount"></div><div class="row" id="charGen"></div></div></div></div><script src="../../dev/js/charGen.js"></script></body></html>
